{
  "name": "@qvelop444/humal",
  "version": "1.0.2",
  "description": "Humal is a programming language with human-readable syntax that uses indentation (like Python) and compiles directly to JavaScript (supporting both ESM and CommonJS standards).",
  "bin": {
    "humal": "bin/humal.js"
  },
  "scripts": {
    "test": "node bin/humal.js run examples/basic.hum",
    "build": "node bin/humal.js build"
  },
  "keywords": [
    "programming-language",
    "compiler",
    "javascript",
    "humal",
    "js",
    "regex",
    "indentation"
  ],
  "files": [
    "bin",
    "src",
    "examples",
    "assets/image/humal-logo.png",
    "README.md",
    "LICENSE"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@qvelop444/humal": "^1.0.2",
    "readline-sync": "^1.4.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
